PORT=90
SECRETORPRIVATEKEY = Enunlugardelamancha2022
GOOGLE_CLIENT_ID= 1047277041908-4ma2ecc1cgsuotfe8591ap4m4k38ie6i.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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
MONGODB_CNN = 'mongodb+srv://admin:mierda1234@pruebas.ct3tw.mongodb.net/libreria?retryWrites=true&w=majority'